# BDD-TDD_ParkingCostCalculator_SpecFlow

./: .gitignore  ParkingCostCalculator.sln  README.md
.circleci/: config.yml
.github/workflows/: ci-cd.yaml  ci-ubuntu.yaml
data/: BDDParking.sqlite
docs/: 01_Introduction.md  02_Requirements.md
specs/ParkCostCalc.Core.Specs/: ParkCostCalc.Core.Specs.csproj  specflow.json
specs/ParkCostCalc.Core.Specs/Drivers/: ContactDriver.cs  CostCalculatorDriver.cs
specs/ParkCostCalc.Core.Specs/Features/: ContactUs.feature  Economy.feature  LongTermGarage.feature  LongTermSurface.feature  ShortTerm.feature  Valet.feature
specs/ParkCostCalc.Core.Specs/StepDefinitions/: ContactSteps.cs  (+1 more)
src/ParkCostCalc.Api/: ParkCostCalc.Api.csproj  Program.cs  Startup.cs
src/ParkCostCalc.Api/ApiModels/: ParkRequest.cs
src/ParkCostCalc.Api/Controllers/: ContactController.cs  CostCalculatorController.cs
src/ParkCostCalc.Api/Properties/: launchSettings.json
src/ParkCostCalc.Core/: ParkCostCalc.Core.csproj
src/ParkCostCalc.Infrastructure/: Class1.cs  EmailSender.cs  ParkCostCalc.Infrastructure.csproj
src/ParkCostCalc.Infrastructure/Data/: ParkingDbContext.cs
src/ParkCostCalc.Infrastructure/Data/Repositories/: ContactRepository.cs
src/ParkCostCalc.Infrastructure/ParkCostCalc.Infrastructure/: ParkCostCalc.Infrastructure.csproj  ParkingDbContext.cs
src/ParkCostCalc.Infrastructure/ParkCostCalc.Infrastructure/Repositories/: ContactRepository.cs
src/ParkCostCalc.Web/: ParkCostCalc.Web.csproj  Program.cs  Startup.cs
tests/ParkCostCalc.AcceptanceTests/: ParkCostCalc.AcceptanceTests.csproj  specflow.json
tests/ParkCostCalc.AcceptanceTests/Drivers/: ContactDriver.cs  CostCalculatorDriver.cs
tests/ParkCostCalc.AcceptanceTests/Drivers/Contact/: ContactDriver.cs  IContactDriver.cs
tests/ParkCostCalc.AcceptanceTests/Drivers/CostCalculator/: CostCalculatorApiDriver.cs  ICostCalculatorDriver.cs
tests/ParkCostCalc.AcceptanceTests/Dsl/: ContactDsl.cs  CostCalculatorDsl.cs
tests/ParkCostCalc.AcceptanceTests/Features/: ContactUs.feature  Economy.feature  LongTermGarage.feature  LongTermSurface.feature  ShortTerm.feature
tests/ParkCostCalc.AcceptanceTests/Helpers/: Parser.cs
tests/ParkCostCalc.AcceptanceTests/Models/: Contact.cs  CostResponse.cs  ParkTypeEnum.cs
tests/ParkCostCalc.AcceptanceTests/Properties/: AssemblyInfo.cs  launchSettings.json
tests/ParkCostCalc.AcceptanceTests/StepDefinitions/: ContactSteps.cs  CostCalculatorSteps.cs
tests/ParkCostCalc.AcceptanceTests/Support/: DependencyRegister.cs  Hooks.cs
tests/ParkCostCalc.Core.UnitTests/: ContactUsTest.cs  ParkCostCalc.Core.UnitTests.csproj  ParkCostCalcServiceTest.cs
(+55 files in other folders)
